 long long minimalKSum(vector<int>& nums, int k) {
        map<int,int>m;
        int n=nums.size();
        long long ans=0;
        for(int i=0;i<n;i++){
            m[nums[i]]++;
        }
        int start=1;
        bool flag=true;;
        for(auto it:m){
            long long l=start;
            long long r=it.first;
         if(k>(r-l)){k-=(r-l);}
            else{break;}
            ans+=(((r*(r-1))/2)-((l*(l-1))/2));
            start=r+1;
       
        }
        
            long long l=start;
            long long r=start+k;
                ans+=(((r*(r-1))/2)-((l*(l-1))/2));
        
        return ans;
    }
