   int maximumCandies(vector<int>& candies, long long k) {
        int ans=0;
        long long sum=0;
        for(int i=0;i<candies.size();i++){
            sum+=candies[i];
            
        }
        long long l=0;
       long long r=sum/k;
        while(l<r)
        {
            long long mid=(l+r)/2;
            if(mid==0){
                return 0;
            }
            int c=0;
            for(int i=0;i<candies.size();i++){
                c+=(candies[i]/mid);
            }
            if(c>=k){
                ans=mid;
                l=mid+1;
            }
            else{r=mid;}
        }
        return ans;
    }
