    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i,j;
        int gap=n+m;
        for(gap=nextGap(gap);gap>0;gap=nextGap(gap)){
            for(i=0;i+gap<m;i++){
                if(nums1[i]>nums1[i+gap]){
                    swap(nums1[i],nums1[i+gap]);
                }
            }
            for(j=gap>n?gap-n:0;i<m&&j<n;i++,j++){
                if(nums1[i]>nums2[j]){
                    swap(nums1[i],nums2[j]);
                }
            }
            if(j<m){
                for(j=0;j+gap<n;j++){
                    if(nums2[j]>nums2[j+gap]){swap(nums2[j],nums2[j+gap]);}
                }
            }
        }
        for(int p=0;p<n;p++){
            nums1[m+p]=nums2[p];
        }
        
    }
