class Solution {
public:
    int maxArea(vector<int>& height)
    {
        int i=0, j=height.size()-1;
        int Soln=0;
        
        while(i<j)
        {
            if(height[i] < height[j])
            {
                Soln = max(Soln, (j-i)*height[i]);
                i+=1;
            }
            else if(height[i] > height[j])
            {
                Soln = max(Soln, (j-i)*height[j]);
                j-=1;
            }
            else
            {
                Soln = max(Soln, (j-i)*height[i]);
                i+=1;
                j-=1;
            }
        }
        return Soln;        
    }
};
