class Solution {
  public:
    // Function to get the maximum width of a binary tree.
    int getMaxWidth(Node* root)
    {
       if(root==NULL)
       {
           return 0;
       }
       queue<Node*>q;
       q.push(root);
       int res=0;
       while(q.empty()==false)
       {
           int curr=q.size();
           res=max(curr,res);
           for(int i=0;i<curr;i++)
           {
                Node*curr=q.front();
                 q.pop();
            
                if(curr->left!=NULL)
               {
                q.push(curr->left);
                }
               if(curr->right!=NULL)
               {
                q.push(curr->right);
                }
           }
       }
       return res;
        // Your code here
    }
};
